{
    "name": "Innosk | Cold Chain Monitoring Solution",
    "short_name": "Innosk",
    "description": "Universal Cold Chain Monitoring Software.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#111111",
    "background_color": "#171717",
    "display": "standalone",
    "start_url": "/"
}